<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>This is my second Website</title>
	<h1 style="color: pink;background: black ;">Kemisa Suleiman</h1>
	<h2>Codehack Student</h2>
</head>
<body>
	<div class="mombasa">
		<h1>Mombasa</h1>
        <p>My name is Kemisa Suleiman,I'am 24yrs old. I love reading books,traveling,swimming and most likely cooking. Just kidding!I'm not a fan of that(except the travelling,swimming and reading books part).
        More seriously, I'm a makeup artist partly and a codehack student at Pwaniteknowgirls. My ultimate goal as a codehack student is to be able to create a functioning software and hardware by the end of the course.</p>
    </div>  
	<img src="img/myself.jpg" alt= "selfie" width="300" height="500">
	<img src="img/Mashakura.jpg" alt="Food" width="500" height="300" class="rounded-circle">
	<table class="table table-striped table-dark">
	<tr>
		<th>Hobbies</th>
		<th>Expectations</th>
		<th>Achievements</th>
	</tr><br>
	<tr>
		<td>Travelling</td>
		<td>Know more about new technologies</td>
		<td>Won a perfect attendance awards</td>
	</tr><br>
	<tr>
		<td>Reading books</td>
		<td>Network and have a knowledge exchange between peers</td>
		<td>Won a best student in computer awards</td>
	</tr><br>
	<tr>
		<td>Swimming</td>
		<td>Meet experienced mentors to acquire more knowledge</td>
		<td>Won a volunteer of the year awards</td>
	</tr><br><br><br>
	</table>
	<p>This is a card</p>
	<div class="card" style="width:400px;">
		<img class="card-img-top" src="picture.jpg" alt="selfie" height="100" width="50">
		<div class="card-body">
			<h3 class="card-title">Kemisa Suleiman</h3>
			<p class="card-text">She is one of the greatest artist to ever lived. Her art work is showcased in many museums all over the world. She is a testimony of black success in the United States.</p>
            <a href="https://www.google.com/">
		        <button type="button" class="btn btn-outline-success">read more about her</button><br>
		    </a>
			<a href="https://www.instagram.com/">
				<i class="fa fa-instagram" aria-hidden="true"></i>
			</a>
			<a href="https://web.facebook.com">
				<i class="fa fa-facebook-square" aria-hidden="true"></i>

			</a>
		
		</div>
	</div>
	<div class="nairobi">
		<h1>Nairobi</h1>
	    <p>I should start by describing this person, I suppose. Well on the other side the person is short but cute. She enjoys sunset strolls on the beach and participates in voluntarily charity organisation like red-cross. She is one of the kindest people i've ever been lucky enough to know. A good listener she is and would probably do anything for the people she cares about. Khalima Aman is my deskmate's name that i happened to have sat with on my first day at Pwaniteknogirls.</p>
	</div>
	<p>Fun facts about my deskmate:</p>
	<ol type="a">
		<li>She is kind.</li>
		<li>An outgoing person.</li>
		<li>Brings positive vibes..</li>
		<li>Inpires alot of people around her.</li>
		<li>Has the best laugh.</li>
	</ol>

<style>
	*/
	  .mombasa {
	  	    color: green;
	  	    border-style: solid;
	  	    font-family: 'Dosis', sans-serif;
	  	    font-size: 23px;
	  	    font-size: 23px;
	  	}

	*/
	  .nairobi {
	  	    color: red;
	  	    border-style: dotted;
	  	    font-family: monospace;
	  	    font-size: 33px;
	  }



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet"> 



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

































	  }
</style>








	</tr>



</body>
</html>